﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover", "MarsRover\MarsRover.csproj", "{A37D8385-5B84-4D3C-997A-3A36B701A4E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Tests", "MarsRover.Tests\MarsRover.Tests.csproj", "{E61D235D-B2F1-4106-8560-26FBA510E29A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37D8385-5B84-4D3C-997A-3A36B701A4E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37D8385-5B84-4D3C-997A-3A36B701A4E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37D8385-5B84-4D3C-997A-3A36B701A4E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37D8385-5B84-4D3C-997A-3A36B701A4E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E61D235D-B2F1-4106-8560-26FBA510E29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61D235D-B2F1-4106-8560-26FBA510E29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61D235D-B2F1-4106-8560-26FBA510E29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61D235D-B2F1-4106-8560-26FBA510E29A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C1C337-E77C-4166-9497-8852E753FD12}
	EndGlobalSection
EndGlobal
